;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; grabbing all colors that pywal set
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:foreground:#222}

shade1 = ${xrdb:color4:#222}
shade2 = ${xrdb:color12:#222}
shade3 = ${xrdb:color4:#222}
shade4 = ${xrdb:color12:#222}
shade5 = ${xrdb:color4:#222}
shade6 = ${xrdb:color12:#222}
shade7 = ${xrdb:color4:#222}
shade8 = ${xrdb:color12:#222}
